/* Reset default margin and padding */
body, h1, h2, p {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }
  
  body{
    padding-top: 80px;
  }
  
  /* Apply box-sizing border-box to all elements */
  * {
    box-sizing: border-box;
  }
  
  /* Apply a CSS reset to header and footer */
  header, footer {
    background-color: #f2f2f2;
    padding: 10px;
  }
  
  
  /* Add a container class for content alignment */
  
  
  .container {
    display: grid;
    grid-template-columns: auto 1fr; 
    align-items: center;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 30px;
  }
  
  
  /* Style the header */
  
  
  #logo {
    width: 75px;
    height: 75px;
    grid-row: 1 / span 2; 
    margin-right: 200px; 
    border-radius: 50%;
    margin-left: 20px;
  
  }
  
  
  .header {
    background-color: white;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap; 
  
  /* fix the position of the header */
    height: 80px;
    position: fixed;
    top: 0; 
    left: 0;
    width: 100%;
    z-index: 900;
    padding: 0px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  
  .nav-links {
    list-style-type: none;
    display: grid;
    grid-auto-flow: column;
    justify-content: end; 
    gap: 60px;
    margin-top: 18px;
    margin-bottom: 10px;
    
  
  }
  
  .nav-link {
    font-size: 30px; 
    text-decoration: double;
    color: #555;
    font-style: italic;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  
  
  
  /* Style the home section */
  .home-section {
    position: relative;
    text-align: center;
   
  
  }
  
  #background-image {
    width: 100%;
    height: 800px;
  }
  .welcome{
    font-size: 25px;
  }
  
  .article-text {
    display: grid;
    flex-direction: column;
    justify-items: center;
    font-size: 40px; /* Increase the article text size */
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    padding-top: 20px; /* Adjust the top padding */
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .article-text h2,
  .article-text a {
    margin-bottom: 20px;
  }
  
  
  
  /* Style the footer */
  footer {
    color: #fff;
    background-color: black;
    
    font-size: 14px;
    margin-top: -5px;
  }
  
  .container p{
    margin-left: 50px;
    font-size: 16px;
  }
  
  .social-icons {
    display: grid;
    grid-template-columns: repeat(4, 50px); 
    justify-items: end; 
    align-items: center;
    gap: 20px; 
    margin-top: 10px;
    
    justify-self: end;
    margin-right: 50px;
    
  }
  
  .social-icon {
    display: inline-block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    
    padding: 5px;
    transition: background-color 0.3s ease;
    
    background-color: #f2f2f2; 
  }
  
  
  .social-icon:hover {
    background-color: lightblue;
  }
  
  
  .social-icon img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  
  /* Add hover effect to navigation links */
  .nav-link:hover {
    color: lightblue;
  }
  
  /* Style the CTA button */
  .button-link {
    font-size: 25px;
    display: inline-block;
    padding: 10px 20px;
    background-color: white;
    color: #555;
    text-decoration: none;
    border-radius: 30px;
    transition: background-color 0.3s ease;
  }
  
  .button-link:hover {
    background-color: lightblue;
  }
  
  /* Adjust the navigation bar position */
  nav {
    position: relative;
  }
  
  
  
  /* Add vertical gap between article text elements */
  .article-text > * + * {
    margin-top: 20px;
  }
  
  
  /* styling the about page!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
  
  .profile {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 20px;
    margin-bottom: 5px;
    margin-left: 20px;
    margin-right: 20px;
  }
  
  .profile-img {
   justify-self: center;
    background-color: #fff;
    padding: 15px 5px 15px 20px;
    border-radius: 30px;
  
    
  }
  
  .profile img {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    margin-right: 20px;
    justify-self: center;
  }
  
  .profile-details {
    display: grid;
    grid-template-columns: 1fr;
    margin: 20px;
  }
  
  .paragraph-gap {
    margin-top: 20px;
  }
  
  article {
    background-color: #f2f2f2;
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
    
    display: grid;
    grid-template-columns: 1fr;
  
  }
  
  p {
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
  }
  
  .paragraphs {
    margin: 20px;
    font-family: Arial, sans-serif;
  }
  
  .topic {
    margin: 20px;
    color: #67729D;
    font-family: 'Poppins', sans-serif;
    border-bottom: 4px solid #999;
    width: 50px;
    padding-bottom: 15px;
  }
  
  .profile-details h2 {
    justify-self: center;
    margin: 20px;
    color: #67729D;
    font-family: 'Poppins', sans-serif;
  }
  
  .quote {
    font-family: Arial, sans-serif;
    font-size: 18px;
    font-style: italic;
    color: #333;
    border-left: 4px solid #999;
    padding-left: 10px;
    margin: 20px 0;
    justify-self: center;
  }
  
  .arrow-list {
    list-style: none;
    padding-left: 20px; 
  }
  
  .arrow-list li {
    font-family: 'Poppins', sans-serif;
    margin-bottom: 15px;
    position: relative;
    padding-left: 10px; 
  }
  
  .arrow-list li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
  
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent; 
    border-right: 6px solid #999;
  }
  
  /* styling the education page!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
  
  .description {
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    text-align: center;
    margin: 30px;
  }
  
  article {
    display: grid;
    grid-template-columns: 1fr;
  }
  
  .transcript,
  .certificate {
    background-color: #fff;
    padding: 35px;
   justify-self: center;
    margin-bottom: 40px;
    border-radius: 15px;
  }
  
  .transcript img,
  .certificate img {
    width: 500px;
    height: 600px;
  }
  
  .button-education {
    font-size: 20px;
    margin: 10px;
    background-color: #f2f2f2;
  }
  
  /* styling the hobby page!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
  
  .hobby img {
    width: 125px;
    height: 125px;
  }
  
  video {
    width: 400px;
    height: 200px;
    margin: 40px 10px 30px 10px;
  }
  
  audio {
    margin: 20px;
  }
  
  .hobby {
    display: grid;
    grid-template-columns: 1fr;
   justify-items: center;
    background-color: #fff;
    padding: 35px;
   justify-self: center;
    border-radius: 15px;
    width: 50%;
    margin: 0 auto;
    margin-bottom: 40px;
    margin-top: 20px;
  }
  
  .button-hobby-align {
    display: grid;
    grid-template-columns: repeat(3, auto); 
    justify-content: center;
    gap: 10px;
    margin: 10px;
  }
  .button-hobby {
    font-size: 20px;
    margin: 10px;
    font-size: 20px;
    background-color: #f2f2f2;
  }
  
  /* styling the contact page */
  
  
  .contact-info {
    display: grid;
    justify-content: center;
    justify-items: center;
    margin-top: 30px;
    margin-bottom: 40px;
    background-color: #fff;
  }
  
  .button {
    display: grid;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 40px;
  }
  
  #submit {
    font-size: 20px;
    border-radius: 50px;
    border: none;
    background-color: white;
    color: #555;
    padding: 15px 15px;
  }
  
  #submit:hover {
    background-color: lightblue;
  }
  
  .contact-item {
    padding: 20px 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 100px;
    gap: 20px;
  }
  
  .first-div {
    margin-right: 10px;
  }
  
  .last-div {
    margin-right: 50px;
  }
  
  .contact-item img {
    width: 45px;
    height: 45px;
    background-color: #fff;
    border-radius: 50%;
  }
  
  .form-group {
    overflow: hidden;
  }
  
  .form-group input,
  .form-group textarea {
    display: grid;
    justify-content: center;
    justify-items: center;
    margin: 20px 30px 20px 30px;
    border: none;
    border-radius: 50px;
    font-size: 15px;
    padding: 23px 23px;
    box-sizing: border-box;
    width: 95%;
    height: max-content;
  }